#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


* {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00092a;
}

li {
  float: left;
  padding-top: 33px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
  color: #00092a;
}

.active {
  background-color: #04AA6D;
}


body,
#root,
.parent {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}

p {
  width: 45%;
  float: right;
  margin-top: -600px;
}

.miss {
  width: 50%;
}

.mainn {
  display: inline;
}

li {
  margin-left: 32px;
  padding: 0;
}

input {
  width: 100%;
  height: 30px;
}

ul {
  display: flex;
  align-items: center;
}